        Band {
            name: "The Bionic Men".to_string(),
            time: 60,
            revenue: 300_000,
            cost: 100_000,
        },
        Band {
            name: "Les Salter and the Ignition".to_string(),
            time: 80,
            revenue: 300_000,
            cost: 95_000,
        },
        Band {
            name: "Macy Dynamite".to_string(),
            time: 60,
            revenue: 900_000,
            cost: 270_000,
        },
        Band {
            name: "Illiterate Monkeys".to_string(),
            time: 60,
            revenue: 200_000,
            cost: 75_000,
        },
        Band {
            name: "Chicken Fried Awesome".to_string(),
            time: 40,
            revenue: 75_000,
            cost: 25_000,
        },
        Band {
            name: "Babes and Bullets".to_string(),
            time: 40,
            revenue: 200_000,
            cost: 40_000,
        },
        Band {
            name: "Infu$ion".to_string(),
            time: 50,
            revenue: 100_000,
            cost: 65_000,
        },
        Band {
            name: "Rico’s Revenge".to_string(),
            time: 70,
            revenue: 500_000,
            cost: 300_000,
        },
        Band {
            name: "The Potato Head Project".to_string(),
            time: 30,
            revenue: 200_000,
            cost: 18_000,
        },
        Band {
            name: "Robert Miyagi".to_string(),
            time: 90,
            revenue: 600_000,
            cost: 340_000,
        },
        Band {
            name: "Aluminum Falcon".to_string(),
            time: 60,
            revenue: 300_000,
            cost: 45_000,
        },
        Band {
            name: "DJ Swedissh Cheff".to_string(),
            time: 60,
            revenue: 200_000,
            cost: 70_000,
        },
        Band {
            name: "Caffeine Buzz".to_string(),
            time: 70,
            revenue: 100_000,
            cost: 45_000,
        },
        Band {
            name: "647 Buckingham Way".to_string(),
            time: 100,
            revenue: 600_000,
            cost: 80_000,
        },
        Band {
            name: "Hummingbird Anthem".to_string(),
            time: 60,
            revenue: 400_000,
            cost: 60_000,
        },
        Band {
            name: "Macaulay & Co.".to_string(),
            time: 80,
            revenue: 300_000,
            cost: 220_000,
        },
        Band {
            name: "Sonderbund".to_string(),
            time: 70,
            revenue: 600_000,
            cost: 120_000,
        },
        Band {
            name: "Onyx Eyes".to_string(),
            time: 90,
            revenue: 800_000,
            cost: 190_000,
        },
        Band {
            name: "DJ Megara".to_string(),
            time: 60,
            revenue: 250_000,
            cost: 50_000,
        },
        Band {
            name: "Sloth Central Incorporated".to_string(),
            time: 50,
            revenue: 150_000,
            cost: 45_000,
        },
        Band {
            name: "Fractured Coccyx".to_string(),
            time: 90,
            revenue: 400_000,
            cost: 200_000,
        },
        Band {
            name: "Forgotten Indigo".to_string(),
            time: 30,
            revenue: 50_000,
            cost: 0,
        },